GameSaveManager.App/Pages/AccountPage.xaml

<Page
    x:Class="GameSaveManager.DesktopApp.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:GameSaveManager.DesktopApp.Components"
    xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
    xmlns:viewmodel="clr-namespace:GameSaveManager.DesktopApp.ViewModel"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DataContext="{d:DesignInstance Type=viewmodel:AccountPageViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Contas">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <Style
            x:Key="Color"
            TargetType="{x:Type ContentControl}">
            <Setter Property="Foreground" Value="#ffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Content="Usuário: "
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Color}" />
        <Label
            Content="E-Mail: "
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource Color}" />
        <Label
            Content="{Binding Source={StaticResource Settings}, Path=Default.Name}"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Color}" />
        <Label
            Content="{Binding Source={StaticResource Settings}, Path=Default.Email}"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource Color}" />
        <components:ButtonBaseComponent
            Grid.Row="2"
            Grid.Column="4"
            ToolTip="Log-in"
            Width="48"
            Height="48"
            HorizontalAlignment="Right"
            ButtonCommand="{Binding ConnectCommand}"
            Image="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" />
    </Grid>
</Page>