GameSaveManager.DesktopApp/Pages/AboutPage.xaml

<Page x:Class="GameSaveManager.DesktopApp.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:components="clr-namespace:GameSaveManager.DesktopApp.Components"
      xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
      xmlns:viewmodel="clr-namespace:GameSaveManager.DesktopApp.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AboutViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Sobre">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <Style x:Key="Fonte" TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Foreground" Value="#3F3F3F" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FundoPagina" TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#3F3F3F" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Background" Value="#ffffff" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Desenvolvido por Gian Luca da Silva Figueiredo"
            FontSize="15"
            Style="{DynamicResource Fonte}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Social"
            FontSize="14"
            Style="{DynamicResource Fonte}" />
        <components:ButtonBaseComponent
            Grid.Row="3"
            Grid.Column="2"
            ToolTip="LinkedIn"
            Width="48"
            Height="48"
            Click="LinkedInClick_Click"
            Data="{Binding LinkedIn}"/>
        <components:ButtonBaseComponent
            Grid.Row="3"
            Grid.Column="3"
            ToolTip="GitHub"
            Width="48"
            Height="48"
            Click="GitHubClick_Click"
            Data="{Binding GitHub}"/>
    </Grid>
</Page>
