GameSaveManager.DesktopApp/Pages/AboutPage.xaml

<Page x:Class="GameSaveManager.DesktopApp.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
      xmlns:viewmodel="clr-namespace:GameSaveManager.DesktopApp.ViewModel"
      xmlns:actions="clr-namespace:GameSaveManager.DesktopApp.resources.actions"
      d:DataContext="{d:DesignInstance Type=viewmodel:AboutViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Sobre">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <Style x:Key="Fonte" TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Foreground" Value="#3F3F3F" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FundoPagina" TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#3F3F3F" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Background" Value="#ffffff" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonDesign" TargetType="Button">
            <Setter Property="Margin" Value="2, 0, 2, 0" />
        </Style>
        <ControlTemplate x:Key="DefaultButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="buttonBackground"
                           Fill="{TemplateBinding Background}"
                           Stroke="{TemplateBinding Foreground}"
                           StrokeThickness="0"
                           RadiusX="5"
                           RadiusY="5" />
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="lightblue" />
                    <Setter Property="Opacity"
                            TargetName="buttonBackground"
                            Value="0.2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Desenvolvido por Gian Luca da Silva Figueiredo"
            FontSize="15"
            Style="{DynamicResource Fonte}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Social"
            FontSize="14"
            Style="{DynamicResource Fonte}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            x:Name="linkedin"
            Template="{StaticResource DefaultButton}"
            Style="{StaticResource ButtonDesign}"
           Command="{Binding Path=LinkedInCommand}">
            <actions:LinkedInImage />
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            x:Name="github"
            Template="{StaticResource DefaultButton}"
            Style="{StaticResource ButtonDesign}"
            Command="{Binding Path=GitHubCommand}">
            <actions:GitHubImage />
        </Button>
    </Grid>
</Page>
