GameSaveManager.DesktopApp/Pages/AboutPage.xaml

<Page x:Class="GameSaveManager.DesktopApp.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
      xmlns:viewmodel="clr-namespace:GameSaveManager.DesktopApp.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AboutViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Sobre">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <Style x:Key="FundoPagina" TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#3F3F3F" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Background" Value="#ffffff" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
       <Style x:Key="ButtonDesign" TargetType="Button">
            <Setter Property="Margin" Value="2, 0, 2, 0" />
        </Style>
        <ControlTemplate x:Key="DefaultButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="buttonBackground"
                           Fill="{TemplateBinding Background}"
                           Stroke="{TemplateBinding Foreground}"
                           StrokeThickness="0"
                           RadiusX="5"
                           RadiusY="5" />
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="lightblue" />
                    <Setter Property="Opacity"
                            TargetName="buttonBackground"
                            Value="0.2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Image x:Key="gitHub_Icon"
               Height="48"
               Width="48"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../resources/actions/github_white.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="../resources/actions/github_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Key="linkedin_Icon"
               Height="48"
               Width="48"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../resources/actions/in.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="../resources/actions/in.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <Button
            Grid.Row="1"
            Grid.Column="0"
            x:Name="linkedin"
            Template="{StaticResource DefaultButton}"
            Style="{StaticResource ButtonDesign}"
           Command="{Binding Path=LinkedInCommand}">
            <DynamicResource ResourceKey="linkedin_Icon"/>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            x:Name="github"
            Template="{StaticResource DefaultButton}"
            Style="{StaticResource ButtonDesign}"
            Command="{Binding Path=GitHubCommand}">
            <DynamicResource ResourceKey="gitHub_Icon"/>
        </Button>
    </Grid>
</Page>
