GameSaveManager.DesktopApp/Pages/AccountPage.xaml

<Page x:Class="GameSaveManager.DesktopApp.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:components="clr-namespace:GameSaveManager.DesktopApp.Components"
      xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
      xmlns:viewmodel="clr-namespace:GameSaveManager.DesktopApp.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AccountPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contas"
      Style="{DynamicResource FundoPagina}">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <Style x:Key="FundoPagina" TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#3F3F3F" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Background" Value="#ffffff" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Fonte" TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Foreground" Value="#3F3F3F" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Usuário: "
               Grid.Row="0"
               Grid.Column="0"
               Style="{DynamicResource Fonte}" />
        <Label Content="E-Mail: "
               Grid.Row="1"
               Grid.Column="0"
               Style="{DynamicResource Fonte}" />
        <Label Content="{Binding Source={StaticResource Settings}, Path=Default.Name}"
               Grid.Row="0"
               Grid.Column="1"
               Style="{DynamicResource Fonte}" />
        <Label Content="{Binding Source={StaticResource Settings}, Path=Default.Email}"
               Grid.Row="1"
               Grid.Column="1"
               Style="{DynamicResource Fonte}" />
        <components:ButtonBaseComponent
            Grid.Row="2"
            Grid.Column="4"
            ToolTip="LinkedIn"
            Width="48"
            Height="48"
            Click="Connect_Click"
            Data="{Binding Connect}" />
    </Grid>
</Page>