GameSaveManager.DesktopApp/Pages/GamesPage.xaml

<Page x:Class="GameSaveManager.DesktopApp.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:enumConverter="clr-namespace:GameSaveManager.DesktopApp.Converter"
      xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
      xmlns:viewmodel="clr-namespace:GameSaveManager.DesktopApp.ViewModel"
      xmlns:actions="clr-namespace:GameSaveManager.DesktopApp.resources.actions"
      d:DataContext="{d:DesignInstance Type=viewmodel:GamesPageViewModel}"
      mc:Ignorable="d"
      Title="Jogos"
      Style="{DynamicResource FundoPagina}">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <Style x:Key="FundoPagina"
               TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#3F3F3F" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Background" Value="#ffffff" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="215" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Height="30"
                  Name="ComboGamesList"
                  SelectedIndex="0"
                  ItemsSource="{Binding Path=GamesSupported, Converter={enumConverter:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  SelectedValue="{Binding Path=GamesSupported}"
                  VerticalContentAlignment="Center" />
        <Image Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0, 5, 0, 5"
               Stretch="UniformToFill"
               Width="460"
               Height="215"
               Source="{Binding Path=ImagePath}" />
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Text = "{Binding Path=UserDefinedSaveName}" />
        <Button Grid.Row="3"
                Grid.Column="0"
                Margin="0, 0, 2.5, 0"
                Command="{Binding Path=UploadCommand}">
            <actions:UploadImage />
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="2.5, 0, 0, 0"
                Command="{Binding Path=DownloadCommand}">
            <actions:DownloadImage />
        </Button>
    </Grid>
</Page>