GameSaveManager.DesktopApp/Pages/SettingsPage.xaml

<Page
    x:Class="GameSaveManager.DesktopApp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:GameSaveManager.DesktopApp.Components"
    xmlns:enumConverter="clr-namespace:GameSaveManager.DesktopApp.Converter"
    xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
    xmlns:viewmodel="clr-namespace:GameSaveManager.DesktopApp.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DataContext="{d:DesignInstance Type=viewmodel:SettingsPageViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Configurações">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <Style
            x:Key="Color"
            TargetType="{x:Type ContentControl}">
            <Setter Property="Foreground" Value="#ffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="0"
            Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Serviço de nuvem:"
                    Style="{StaticResource Color}" />
                <ComboBox
                    x:Name="comboListaNuvem"
                    ItemsSource="{Binding Path=DriveServiceSelected, Converter={enumConverter:EnumToCollectionConverter}, Mode=OneTime}"
                    IsEnabled="True"
                    SelectedValuePath="Value"
                    DisplayMemberPath="Description"
                    SelectedValue="{Binding Path=DriveServiceSelected}"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalContentAlignment="Center" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Tipo de Arquivo:"
                    Style="{StaticResource Color}" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="comboTipoBackup"
                    ItemsSource="{Binding Path=BackupSaveType, Converter={enumConverter:EnumToCollectionConverter}, Mode=OneTime}"
                    IsEnabled="True"
                    SelectedValuePath="Value"
                    DisplayMemberPath="Description"
                    SelectedValue="{Binding Path=BackupSaveType}"
                    VerticalContentAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <components:ButtonBaseComponent
                Width="48"
                Height="48"
                Click="ChangeTheme_Click"
                ToolTip="Altera o esquema de cores para claro ou escuro."
                Image="M7.5,2C5.71,3.15 4.5,5.18 4.5,7.5C4.5,9.82 5.71,11.85 7.53,13C4.46,13 2,10.54 2,7.5A5.5,5.5 0 0,1 7.5,2M19.07,3.5L20.5,4.93L4.93,20.5L3.5,19.07L19.07,3.5M12.89,5.93L11.41,5L9.97,6L10.39,4.3L9,3.24L10.75,3.12L11.33,1.47L12,3.1L13.73,3.13L12.38,4.26L12.89,5.93M9.59,9.54L8.43,8.81L7.31,9.59L7.65,8.27L6.56,7.44L7.92,7.35L8.37,6.06L8.88,7.33L10.24,7.36L9.19,8.23L9.59,9.54M19,13.5A5.5,5.5 0 0,1 13.5,19C12.28,19 11.15,18.6 10.24,17.93L17.93,10.24C18.6,11.15 19,12.28 19,13.5M14.6,20.08L17.37,18.93L17.13,22.28L14.6,20.08M18.93,17.38L20.08,14.61L22.28,17.15L18.93,17.38M20.08,12.42L18.94,9.64L22.28,9.88L20.08,12.42M9.63,18.93L12.4,20.08L9.87,22.27L9.63,18.93Z"/>
            <components:ButtonBaseComponent
                Width="48"
                Height="48"
                ToolTip="Resetar configurações."
                Image="M5,13H19V11H5M3,17H17V15H3M7,7V9H21V7"/>
            <components:ButtonBaseComponent
                Width="48"
                Height="48"
                ToolTip="Salvar configurações."
                Image="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
        </StackPanel>
    </Grid>
</Page>