GameSaveManager.View/Pages/AccountPage.xaml

<Page x:Class="GameSaveManager.View.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:GameSaveManager.View.Properties"
      xmlns:viewModel="clr-namespace:GameSaveManager.View.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <viewModel:AccountPageViewModel x:Key="accountVM" />
        <Image x:Key="Dropbox"
               Source="/resources/dropbox.png"
               Height="46"
               Width="191"
               Stretch="Uniform"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Image x:Key="Google"
               Source="/resources/btn_google_signin_dark_normal.png"
               Height="46"
               Width="191"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Style TargetType="Button" x:Key="Round">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource accountVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Usuário: "
               Grid.Row="0"
               Grid.Column="0" />
        <Label Content="E-Mail: "
               Grid.Row="1"
               Grid.Column="0" />
        <Label Content="{Binding Source={StaticResource Settings}, Path=Default.Name}"
               Grid.Row="0"
               Grid.Column="1" />
        <Label Content="{Binding Source={StaticResource Settings}, Path=Default.Email}"
               Grid.Row="1"
               Grid.Column="1" />
        <Button x:Name="BtnConectar"
                Content="Conectar"
                Margin="0, 0, 4, 0"
                Grid.Row="2"
                Grid.Column="4"
                Width="80"
                Style="{DynamicResource Round}"
                Command="{Binding Path=ConnectCommand}">
            </Button>
    </Grid>
</Page>