GameSaveManager.View/Pages/AccountPage.xaml

<Page x:Class="GameSaveManager.View.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:GameSaveManager.View.Properties"
      xmlns:viewModel="clr-namespace:GameSaveManager.View.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage"
      Style="{DynamicResource FundoPagina}">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <viewModel:AccountPageViewModel x:Key="accountVM" />
        <Image x:Key="LoginIcon"
               Height="48"
               Width="48"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../resources/actions/login_white.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="../resources/actions/login_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Style x:Key="FundoPagina" TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#121212" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Background" Value="#ffffff" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="Dropbox"
               Source="/resources/dropbox.png"
               Height="46"
               Width="191"
               Stretch="Uniform"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Image x:Key="Google"
               Source="/resources/btn_google_signin_dark_normal.png"
               Height="46"
               Width="191"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <ControlTemplate x:Key="DefaultButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="buttonBackground"
                           Fill="{TemplateBinding Background}"
                           Stroke="{TemplateBinding Foreground}"
                           StrokeThickness="0"
                           RadiusX="5"
                           RadiusY="5" />
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="lightblue" />
                    <Setter Property="Opacity"
                            TargetName="buttonBackground"
                            Value="0.2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ButtonDesign" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="0, 0, 4, 0" />
        </Style>
        <Style x:Key="Fonte" TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Foreground" Value="#121212" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource accountVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Usuário: "
               Grid.Row="0"
               Grid.Column="0"
               Style="{DynamicResource Fonte}" />
        <Label Content="E-Mail: "
               Grid.Row="1"
               Grid.Column="0"
               Style="{DynamicResource Fonte}" />
        <Label Content="{Binding Source={StaticResource Settings}, Path=Default.Name}"
               Grid.Row="0"
               Grid.Column="1"
               Style="{DynamicResource Fonte}" />
        <Label Content="{Binding Source={StaticResource Settings}, Path=Default.Email}"
               Grid.Row="1"
               Grid.Column="1"
               Style="{DynamicResource Fonte}" />
        <Button x:Name="BtnConectar"
                Grid.Row="2"
                Grid.Column="4"
                Template="{StaticResource DefaultButton}"
                Style="{DynamicResource ButtonDesign}"
                Command="{Binding Path=ConnectCommand}">
            <DynamicResource ResourceKey="LoginIcon" />
        </Button>
    </Grid>
</Page>