GameSaveManager.View/Pages/GamesPage.xaml

<Page x:Class="GameSaveManager.View.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:GameSaveManager.View.ViewModel"
      xmlns:enumConverter="clr-namespace:GameSaveManager.View.Converter"
      xmlns:properties="clr-namespace:GameSaveManager.View.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Games"
      Style="{DynamicResource FundoPagina}">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <!--<viewModel:GamesPageViewModel x:Key="gamesVM" />-->
        <Style x:Key="FundoPagina" TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#121212" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Background" Value="#ffffff" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="DownloadIcon"
               Height="48"
               Width="48"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../resources/actions/download_white.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="../resources/actions/download_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Key="UploadIcon"
               Height="48"
               Width="48"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../resources/actions/upload_white.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="../resources/actions/upload_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Style x:Key="ButtonDesign" TargetType="Button">
            <Setter Property="Margin" Value="2, 0, 2, 0" />
        </Style>
        <ControlTemplate x:Key="DefaultButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="buttonBackground"
                           Fill="{TemplateBinding Background}"
                           Stroke="{TemplateBinding Foreground}"
                           StrokeThickness="0"
                           RadiusX="5"
                           RadiusY="5" />
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="lightblue" />
                    <Setter Property="Opacity"
                            TargetName="buttonBackground"
                            Value="0.2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Height="30"
                  Name="ComboGamesList"
                  SelectedIndex="0"
                  ItemsSource="{Binding Path=GamesSupported, Converter={enumConverter:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  SelectedValue="{Binding Path=GamesSupported}"
                  VerticalContentAlignment="Center" />
        <Image Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0, 5, 0, 5"
               Stretch="Uniform"
               Source="{Binding Path=ImagePath}" />
        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="0, 0, 2.5, 0"
                Command="{Binding Path=UploadCommand}"
                Template="{StaticResource DefaultButton}"
                Style="{StaticResource ButtonDesign}">
            <DynamicResource ResourceKey="UploadIcon" />
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="2.5, 0, 0, 0"
                Command="{Binding Path=DownloadCommand}"
                Template="{StaticResource DefaultButton}"
                Style="{StaticResource ButtonDesign}">
            <DynamicResource ResourceKey="DownloadIcon" />
        </Button>
    </Grid>
</Page>