GameSaveManager.View/Pages/GamesPage.xaml

<Page x:Class="GameSaveManager.View.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:GameSaveManager.View.ViewModel"
      xmlns:enumConverter="clr-namespace:GameSaveManager.View.Converter"
      xmlns:properties="clr-namespace:GameSaveManager.View.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Games">
    <Page.Resources>
        <properties:Settings x:Key="Settings" />
        <viewModel:GamesPageViewModel x:Key="gamesVM" />
        <Image x:Key="DownloadIcon"
               Height="48"
               Width="48"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../resources/actions/download_black.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="../resources/actions/download_white.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Key="UploadIcon"
               Height="48"
               Width="48"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../resources/actions/upload_black.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="../resources/actions/upload_white.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource gamesVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Height="30"
                  Name="ComboGamesList"
                  SelectedIndex="0"
                  ItemsSource="{Binding Path=GamesSupported, Converter={enumConverter:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  SelectedValue="{Binding Path=GamesSupported}"
                  VerticalContentAlignment="Center" />
        <Image Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0, 5, 0, 5"
               Stretch="Uniform"
               Source="{Binding Path=ImagePath}" />
        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="0, 0, 2.5, 0"
                Command="{Binding Path=UploadSaveCommand}"
                IsEnabled="{Binding Path=IsButtonEnable}">
            <DynamicResource ResourceKey="UploadIcon" />
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="2.5, 0, 0, 0"
                Command="{Binding Path=DownloadSaveCommand}"
                IsEnabled="{Binding Path=IsButtonEnable}">
            <DynamicResource ResourceKey="DownloadIcon" />
        </Button>
    </Grid>
</Page>