GameSaveManager.DesktopApp/resources/actions/AccountImage.xaml

<UserControl x:Class="GameSaveManager.DesktopApp.resources.actions.AccountImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=properties:Settings}">
    <UserControl.Resources>
        <properties:Settings x:Key="Settings" />
        <Style x:Key="IconColor"
           TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#ffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Fill" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox Width="96"
                 Height="96">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconColor}"
                      Data="M6,17C6,15 10,13.9 12,13.9C14,13.9 18,15 18,17V18H6M15,9A3,3 0 0,1 12,12A3,3 0 0,1 9,9A3,3 0 0,1 12,6A3,3 0 0,1 15,9M3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5C3.89,3 3,3.9 3,5Z" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
