GameSaveManager.DesktopApp/resources/actions/GameImage.xaml

<UserControl x:Class="GameSaveManager.DesktopApp.resources.actions.GameImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <properties:Settings x:Key="Settings" />
        <Style x:Key="IconColor"
           TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#ffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Fill" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox Width="96"
                 Height="96">
            <Canvas Width="24"
                    Height="24">
                <Path Style="{StaticResource IconColor}"
                      Data="M7,6H17A6,6 0 0,1 23,12A6,6 0 0,1 17,18C15.22,18 13.63,17.23 12.53,16H11.47C10.37,17.23 8.78,18 7,18A6,6 0 0,1 1,12A6,6 0 0,1 7,6M6,9V11H4V13H6V15H8V13H10V11H8V9H6M15.5,12A1.5,1.5 0 0,0 14,13.5A1.5,1.5 0 0,0 15.5,15A1.5,1.5 0 0,0 17,13.5A1.5,1.5 0 0,0 15.5,12M18.5,9A1.5,1.5 0 0,0 17,10.5A1.5,1.5 0 0,0 18.5,12A1.5,1.5 0 0,0 20,10.5A1.5,1.5 0 0,0 18.5,9Z" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
