GameSaveManager.DesktopApp/Components/ButtonBaseComponent.xaml

<UserControl
    x:Class="GameSaveManager.DesktopApp.Components.ButtonBaseComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
    mc:Ignorable="d"
    x:Name="ButtonComponent">
    <UserControl.Resources>
        <properties:Settings x:Key="Settings" />
        <Style
            x:Key="Color"
            TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#ffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Fill" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate
            x:Key="ButtonTemplate"
            TargetType="Button">
            <Grid>
                <Rectangle x:Name="buttonBackground"
                           Fill="{TemplateBinding Background}"
                           Stroke="{TemplateBinding Foreground}"
                           StrokeThickness="0"
                           RadiusX="5"
                           RadiusY="5" />
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="lightblue" />
                    <Setter Property="Opacity"
                            TargetName="buttonBackground"
                            Value="0.2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Button
        x:Name="Button"
        Template="{StaticResource ButtonTemplate}"
        Width="{Binding Width, ElementName=ButtonComponent}"
        Height="{Binding Height, ElementName=ButtonComponent}"
        Margin="{Binding Margin, ElementName=ButtonComponent}"
        ToolTip="{Binding ToolTip, ElementName=ButtonComponent}"
        Command="{Binding ButtonCommand, ElementName=ButtonComponent}"
        CommandParameter="{Binding ButtonCommandParameters, ElementName=ButtonComponent}">
        <Viewbox
            Width="{Binding Width, ElementName=ButtonComponent}"
            Height="{Binding Height, ElementName=ButtonComponent}">
            <Canvas
                Width="24"
                Height="24">
                <Path
                    Style="{StaticResource Color}"
                    Data="{Binding Image, ElementName=ButtonComponent}" />
            </Canvas>
        </Viewbox>
    </Button>
</UserControl>
