GameSaveManager.DesktopApp/MainWindow.xaml

<Window x:Class="GameSaveManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:GameSaveManager.DesktopApp.Components"
        xmlns:properties="clr-namespace:GameSaveManager.DesktopApp.Properties"
        mc:Ignorable="d"
        Icon="resources/ico_black.png"
        SizeToContent="WidthAndHeight"
        d:DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        MinWidth="500"
        ResizeMode="CanMinimize"
        Title="Game Save Manager"
        Style="{DynamicResource FundoJanela}">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />
        <Style x:Key="FundoJanela"
               TargetType="{x:Type Window}">
            <Setter Property="Background"
                    Value="#3F3F3F" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}"
                             Value="false">
                    <Setter Property="Background"
                            Value="#ffffff" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonDesign"
               TargetType="Button">
            <Setter Property="Width"
                    Value="96" />
            <Setter Property="Height"
                    Value="96" />
            <Setter Property="Margin"
                    Value="4, 4, 4, 0" />
        </Style>
        <ControlTemplate x:Key="DefaultButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="buttonBackground"
                           Fill="{TemplateBinding Background}"
                           Stroke="{TemplateBinding Foreground}"
                           StrokeThickness="0"
                           RadiusX="5"
                           RadiusY="5" />
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="lightblue" />
                    <Setter Property="Opacity"
                            TargetName="buttonBackground"
                            Value="0.2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:ButtonBaseComponent
            Grid.Column="0"
            Grid.Row="0"
            ToolTip="Conexão com serviço de Armazenamento Online."
            Margin="4, 4, 4, 0"
            Click="AccountButton_Click"
            Data="{Binding Account}"/>
        <components:ButtonBaseComponent
            Grid.Column="1"
            Grid.Row="0"
            ToolTip="Jogos Disponíveis para backup."
            Margin="4, 4, 4, 0"
            Click="OpenGamesListPage"
            Data="{Binding Games}"/>
        <components:ButtonBaseComponent
            Grid.Column="2"
            Grid.Row="0"
            Margin="4, 4, 4, 0"
            ToolTip="Configurações."
            Click="OpenSettingsPage"
            Data="{Binding Settings}"/>
        <components:ButtonBaseComponent
            Grid.Column="3"
            Grid.Row="0"
            ToolTip="Informações."
            Margin="4, 4, 4, 0"
            Click="OpenAboutPage"
            Data="{Binding About}"/>
        <Frame
            x:Name="MainFrame"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            NavigationUIVisibility="Hidden"
            Margin="10, 10, 10, 10" />
    </Grid>
</Window>