iso.gmh.app/Components/SavesListComponent.xaml

<UserControl
    x:Class="iso.gmh.desktop.Components.SavesListComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:iso.gmh.desktop.Components"
    xmlns:viewmodel="clr-namespace:iso.gmh.desktop.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel1:GamesListViewModel}"
    x:Name="SavesList">
    <Grid
        Visibility="{Binding ShowList, FallbackValue=Collapsed}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Saves Disponíveis para Download" />
        <ScrollViewer
            Grid.Row="1"
            MaxHeight="100"
            VerticalScrollBarVisibility="Auto">
            <ListBox
                ItemsSource="{Binding SavesList}"
                SelectedItem="{Binding SelectedSave}"
                SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="ListBoxItem">
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="ListBoxItem">
                                    <Border
                                        Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                            Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="*" />
                                                        <ColumnDefinition
                                                            Width="*" />
                                                        <ColumnDefinition
                                                            Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                                        <CheckBox.Content>
                                                            <TextBlock
                                                                Width="380"
                                                                MaxWidth="380"
                                                                MinWidth="380"
                                                                FontWeight="Bold"
                                                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                              AncestorType=ListBoxItem},
                                                                               Path=Content.SaveName}"
                                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                 AncestorType=ListBoxItem},
                                                                                  Path=Content.SaveName}"
                                                                TextTrimming="WordEllipsis"
                                                                Margin="10 0 0 0"
                                                                Padding="0 0 0 5"
                                                                TextAlignment="Left"
                                                                VerticalAlignment="Center" />
                                                        </CheckBox.Content>
                                                    </CheckBox>
                                                    <local:ButtonBaseComponent
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        ToolTip="Deletar"
                                                        Width="16"
                                                        HorizontalAlignment="Right"
                                                        ButtonCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                               AncestorType=ListBox},
                                                                                Path=DataContext.DeleteSaveCommand}"
                                                        ButtonCommandParameters="{Binding}"
                                                        Image="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>