GameSaveManager.View/MainWindow.xaml

<Window x:Class="GameSaveManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:GameSaveManager.View.Properties"
        mc:Ignorable="d"
        Icon="resources/game_icon.png"
        SizeToContent="WidthAndHeight"
        MinWidth="144"
        ResizeMode="CanMinimize"
        Title="Game Save Manager"
        Style="{DynamicResource FundoJanela}">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />
        <Style x:Key="FundoJanela" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#ffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                    <Setter Property="Background" Value="#202020" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonDesign" TargetType="Button">
            <Setter Property="Width" Value="96" />
            <Setter Property="Height" Value="96" />
            <Setter Property="Margin" Value="4, 4, 4, 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="AccountIcon"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="resources/actions/account_black.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="resources/actions/account_white.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Key="BackupIcon"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="resources/actions/backup_black.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="resources/actions/backup_white.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Key="GamesIcon"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="resources/actions/game_black.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="resources/actions/game_white.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Key="SettingsIcon"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="resources/actions/settings_black.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Settings}, Path=Default.DarkMode}" Value="false">
                            <Setter Property="Source" Value="resources/actions/settings_white.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Name="AccountButton"
            ToolTip="Botão para realizar Conexão com serviço de Armazenamento Online."
            Click="AccountButton_Click"
            Style="{DynamicResource ButtonDesign}">
            <DynamicResource ResourceKey="AccountIcon" />
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Name="GamesButton"
            Click="OpenGamesListPage"
            ToolTip="Abre a lista de Jogos disponíveis."
            Style="{DynamicResource ButtonDesign}">
            <DynamicResource ResourceKey="GamesIcon" />
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Name="SettingsButton"
            Click="OpenSettingsPage"
            ToolTip="Botão de Configurações."
            Style="{DynamicResource ButtonDesign}">
            <DynamicResource ResourceKey="SettingsIcon" />
        </Button>
        <Frame
            x:Name="MainFrame"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            NavigationUIVisibility="Hidden"
            Margin="10, 10, 10, 10" />
    </Grid>
</Window>