GameSaveManager.View/MainWindow.xaml

<Window x:Class="GameSaveManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="resources/game_icon.png"
        SizeToContent="WidthAndHeight"
        MinWidth="144"
        ResizeMode="CanMinimize"
        Title="Game Save Manager">
    <Window.Resources>
        <Image x:Key="AccountBlack"
               Source="resources/actions/account_black.png"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Image x:Key="BackupBlack"
               Source="resources/actions/backup_black.png"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Image x:Key="GameBlack"
               Source="resources/actions/game_black.png"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Image x:Key="SettingsBlack"
               Source="resources/actions/settings_black.png"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Image x:Key="AccountWhite"
               Source="resources/actions/account_white.png"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Image x:Key="BackupWhite"
               Source="resources/actions/backup_white.png"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Image x:Key="GameWhite"
               Source="resources/actions/game_white.png"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Image x:Key="SettingsWhite"
               Source="resources/actions/settings_white.png"
               Height="96"
               Width="96"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Style TargetType="Button" x:Key="Round">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Width="96"
            Height="96"
            Name="AccountButton"
            ToolTip="Botão para realizar Conexão com Google Drive."
            Click="AccountButton_ClickAsync"
            Style="{DynamicResource Round}"
            Margin="4, 0, 4, 0">
            <DynamicResource ResourceKey="AccountBlack"/>
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Width="96"
            Height="96"
            Name="GamesButton"
            Click="OpenGamesListPage"
            ToolTip="Abre a lista de Jogos disponíveis."
            Style="{DynamicResource Round}"
            Margin="4, 0, 4, 0">
            <DynamicResource ResourceKey="GameBlack"/>
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Width="96"
            Height="96"
            Name="SettingsButton"
            Click="OpenSettingsPage"
            ToolTip="Botão de Configurações."
            Style="{DynamicResource Round}"
            Margin="4, 0, 4, 0">
            <DynamicResource ResourceKey="SettingsBlack"/>
        </Button>
        <Frame
            x:Name="MainFrame"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            NavigationUIVisibility="Hidden"
            Margin="10, 10, 10, 10"/>
    </Grid>
</Window>
