GameSaveManager.View/Windows/ConfigurationWindow.xaml

<Window x:Class="GameSaveManager.Windows.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GameSaveManager.WPF.ViewModel"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <!--<Window.DataContext>
        <local:SettingsViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <viewmodel:SettingsViewModel x:Key="settingsVM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding Source={StaticResource settingsVM}}">
            <ComboBox Name="ComboConexoes" />
            <CheckBox
                x:Name="ModoEscuro"
                Content="Ativar Modo Escuro"
                IsChecked="{Binding DarkMode}"
                Command="{Binding ChangeDarkMode}"
                ToolTip="Altera o esquema de cores para claro ou escuro.">
                <CheckBox.CommandParameter>
                    <Binding ElementName="ModoEscuro" Path="IsChecked"/>
                </CheckBox.CommandParameter>
            </CheckBox>
            <Button x:Name="buttonSave" Content="Salvar" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
