GameSaveManager.View/Windows/GamesWindow.xaml

<Window x:Class="GameSaveManager.WPF.Windows.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Games"
        Height="450"
        Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="darkSouls1"
                Grid.Column="0"
                Grid.Row="0"
                MinWidth="460"
                MinHeight="215"
                MaxWidth="460"
                MaxHeight="215">
            <Button.Background>
                <ImageBrush ImageSource="../resources/gameCover/ds.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="darkSouls2"
                Grid.Column="1"
                Grid.Row="0"
                MinWidth="460"
                MinHeight="215"
                MaxWidth="460"
                MaxHeight="215">
            <Button.Background>
                <ImageBrush ImageSource="../resources/gameCover/ds2.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="darkSouls3"
                Grid.Column="2"
                Grid.Row="0"
                MinWidth="460"
                MinHeight="215"
                MaxWidth="460"
                MaxHeight="215">
            <Button.Background>
                <ImageBrush ImageSource="../resources/gameCover/ds3.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
