GameSaveManager.View/Windows/GamesWindow.xaml

<Window x:Class="GameSaveManager.View.Windows.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GameSaveManager.View.ViewModel"
        mc:Ignorable="d"
        Title="Games"
        Height="450"
        Width="800"
        MinHeight="450"
        SizeToContent="WidthAndHeight"
        Icon="../resources/game_icon.png">
    <Window.Resources>
        <viewModel:GamesPageViewModel x:Key="gameVM"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource gameVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="215"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinHeight="215"
            MaxHeight="215"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                x:Name="darkSouls1"
                Grid.Column="0"
                Grid.Row="0"
                MinWidth="460"
                MinHeight="215"
                MaxWidth="460"
                MaxHeight="215"
                Command="{Binding Path=OpenGameOptionsTab}"
                CommandParameter="Dark Souls">
                <Button.Background>
                    <ImageBrush ImageSource="../resources/gameCover/ds.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button
                x:Name="darkSouls2"
                Grid.Column="1"
                Grid.Row="0"
                MinWidth="460"
                MinHeight="215"
                MaxWidth="460"
                MaxHeight="215"
                Command="{Binding Path=OpenGameOptionsTab}"
                CommandParameter="Dark Souls 2">
                <Button.Background>
                    <ImageBrush ImageSource="../resources/gameCover/ds2.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button
                x:Name="darkSouls3"
                Grid.Column="2"
                Grid.Row="0"
                MinWidth="460"
                MinHeight="215"
                MaxWidth="460"
                MaxHeight="215"
                Command="{Binding Path=OpenGameOptionsTab}"
                CommandParameter="Dark Souls 3">
                <Button.Background>
                    <ImageBrush ImageSource="../resources/gameCover/ds3.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TabControl TabStripPlacement="Bottom" >
                <TabItem Header="{Binding Path=TabName}"/>
                <TabItem Header="TEST"/>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
