GameSaveManager.View/Windows/SettingsWindow.xaml

<Window x:Class="GameSaveManager.Windows.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enumConverter="clr-namespace:GameSaveManager.View.Converter"
        xmlns:viewModel="clr-namespace:GameSaveManager.View.ViewModel"
        mc:Ignorable="d"
        Title="Configurações"
        Height="450"
        Width="800"
        SizeToContent="WidthAndHeight"
        Icon="../resources/game_icon.png">
    <Window.Resources>
        <viewModel:SettingsWindowViewModel x:Key="settingsVM"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource settingsVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="0"
            Grid.Column="0">
            <Label Content="Selecione o serviço de nuvem:"/>
            <ComboBox
                x:Name="comboListaNuvem"
                ItemsSource="{Binding Path=DriveServiceSelected, Converter={enumConverter:EnumToCollectionConverter}, Mode=OneTime}"
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=DriveServiceSelected}">
            </ComboBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="0">
            <CheckBox
                x:Name="ModoEscuro"
                Content="Ativar Modo Escuro"
                IsChecked="{Binding DarkMode}"
                Command="{Binding ChangeDarkMode}"
                ToolTip="Altera o esquema de cores para claro ou escuro.">
                <CheckBox.CommandParameter>
                    <Binding ElementName="ModoEscuro" Path="IsChecked"/>
                </CheckBox.CommandParameter>
            </CheckBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Button
                x:Name="buttonClear"
                Content="Limpar"
                Command="{Binding ClearCommand}"/>
            <Button
                x:Name="buttonSave"
                Content="Salvar"
                Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
